File: slib/hntr_mod.f90


! Partitions in east-west (I) direction
! Domain, around the globe, is scaled to fit from 0 to IMA*Bgrid.spec.im
subroutine partition_east_west(this)
    class(HntrCalc_t) :: this
    ! --------- Locals
    real*8 :: DIA
    integer :: IA, IB
    real*8 :: RIA, RIB
    integer :: IBp1

    DIA = this%specB%im  !  width of single A grid cell in scaled domain
    IA = 1
    RIA = (IA+this%specA%offi - this%specA%im)*this%specB%im  !  scaled longitude of eastern edge
    IB  = this%specB%im
    do IBp1=1,this%specB%im
        RIB = (IBp1-1+this%specB%offi)*this%specA%im    !  scaled longitude of eastern edge
        do while (RIA < RIB)
            IA  = IA + 1
            RIA = RIA + DIA
        end do

        if (RIA == RIB) then
        ! Eastern edges of cells IA of grid A and IB of grid B coincide
            this%IMAX(IB) = IA
            this%FMAX(IB) = 0
            IA = IA + 1
            RIA = RIA + DIA
            this%IMIN(IBp1) = IA
            this%FMIN(IBp1) = 0
        else
        ! Cell IA of grid A contains western edge of cell IB of grid B
            this%IMAX(IB) = IA
            this%FMAX(IB) = (RIA-RIB)/DIA
            this%IMIN(IBp1) = IA
            this%FMIN(IBp1) = 1-this%FMAX(IB)
        end if
        IB = IBp1
    end do
    this%IMAX(this%specB%im) = this%IMAX(this%specB%im) + this%specA%im
end subroutine partition_east_west

File: slib/icebin/modele/hntr.cpp
// Partitions in east-west (I) direction
// Domain, around the globe, is scaled to fit from 0 to IMA*Bgrid.spec.im
void Hntr::partition_east_west()
{
    double DIA = Bgrid.spec.im;  //  width of single A grid cell in scaled domain
    int IA = 1;
    double RIA = (IA+Agrid.spec.offi - Agrid.spec.im)*Bgrid.spec.im;  //  scaled longitude of eastern edge
    int IB  = Bgrid.spec.im;
    for (int IBp1=1; IBp1 <= Bgrid.spec.im; ++IBp1) {
        double RIB = (IBp1-1+Bgrid.spec.offi)*Agrid.spec.im;    //  scaled longitude of eastern edge
        while (RIA < RIB) {
            IA  += 1;
            RIA += DIA;
        }

        if (RIA == RIB) {
        // Eastern edges of cells IA of grid A and IB of grid B coincide
            IMAX(IB) = IA;
            FMAX(IB) = 0;
            IA += 1;
            RIA += DIA;
            IMIN(IBp1) = IA;
            FMIN(IBp1) = 0;
        } else {
        // Cell IA of grid A contains western edge of cell IB of grid B
            IMAX(IB) = IA;
            FMAX(IB) = (RIA-RIB)/DIA;
            IMIN(IBp1) = IA;
            FMIN(IBp1) = 1-FMAX(IB);
        }
        IB = IBp1;
    }
    IMAX(Bgrid.spec.im) += Agrid.spec.im;
}
